[program:executor]

command=path-to-dir/venv/bin/celery -A tasks worker --loglevel=INFO

directory=path-to-dir

user=root-user

numprocs=1

stdout_logfile=/var/log/executor.log

stderr_logfile=/var/log/executor.log

autostart=true

autorestart=true

startsecs=10

stopwaitsecs = 600

killasgroup=true

priority=998