[program:executorbeat]

command=path-to-dir/venv/bin/celerybeat -A tasks --loglevel=INFO

directory=path-to-dir

user=root-user

numprocs=1

stdout_logfile=/var/log/executorbeat.log

stderr_logfile=/var/log/executorbeat.log

autostart=true

autorestart=true

startsecs=10

priority=999